{
  "memory_root": "./your-memory",
  "provider_adapter": "openai-compatible",
  "conversation_store": "markdown",
  "auth_mode": "local",
  "tool_sources": [
    "mcp/servers.full-mcp.json"
  ],
  "bind_address": "0.0.0.0"
}
